.ingredients-index
  .ingredients-list
    .ingredient
      min-height: 250px
      margin-top: 50px

      .medium-img
        margin: 0 auto
        display: block

      .adaptive-image
        max-height: 200px

.ingredients-show
  .adaptive-image
    max-width: 500px