.footer
  min-height: 100px
  background: #342414
  color: white
  margin-top: 60px

.navbar
  margin-bottom: 0px

.center
  margin: 0 auto
  display: block

.logo
  margin-top: -10px

p
  word-wrap: break-word

.adaptive-image
  max-width: 100%

.thumb-img
  max-width: 100px

.large-img
  max-width: 500px
